{% load adminmedia %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>{{ title }} &ndash; Your browser is not supported</title>
<style type="text/css">
        body, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, li, ol, p, ul {
          margin: 0;
          border: 0 none #FFFFFF;
          padding: 0;
        }

        html {
          height: 100%;
        }

        body {
          height: 100%;
          min-height: 25em;
          padding: 0;
          background-color: #D8DCE0;
          color: #000000;
          line-height: 1.4;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 80%;
          text-align: center;
        }

        a {
          color: #003ea8;
          text-decoration: underline;
        }

        a:visited {
          color: #7159af;
        }

        a:hover {
          text-decoration: none;
        }

        img {
          border: 0 none transparent;
        }

        input, select, table, textarea {
          font-size: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }

        #page {
          min-height: 100%;
        }

        * html #page {
          height: 100%;
        }

        #pageInner {
          
            height: 30em;
          
        }

        #panel {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 443px;
          margin: -14em 0 0 -220px;
          background-color: #ffffff;
          background-image: url({{ adminmedia }}img/admin/browser_panel_bg.gif);
          background-repeat: no-repeat;
          background-position: 0 100%;
        }

        h1 {
          padding: 5px 16px 3px 12px;
          background-color: #5590d2;
          background-image: url({{ adminmedia }}img/admin/browser_title_bg.gif);
          background-repeat: no-repeat;
          font-size: 100%;
          color: #ffffff;
          font-weight: normal;
          text-align: left;
        }

        #content {
          margin: 0 6px 6px 2px;
          padding: 0 2em 1.7em 2em;
        }

        h2 {
          margin-top: 1.2em;
          font-weight: normal;
          font-size: 135%;
          line-height: 1.2;
        }

        p {
          margin-top: 1.2em;
        }

        #installButton {
          margin-top: 1.2em;
          text-align: center;
        }

        #installButton table {
          margin: 0 auto;
          background-color: #20509e;
          background-image: url({{ adminmedia }}img/admin/browser_install_button_left.gif);
          background-repeat: no-repeat;
        }

        #installButton td {
          padding: 0 1em 0 1em;
          height: 29px;
          line-height: 29px;
          background-image: url({{ adminmedia }}img/admin/browser_install_button_right.gif);
          background-repeat: no-repeat;
          background-position: 100% 0;
        }

        #installButton a {
          color: #ffffff;
          text-decoration: none;
          font-weight: bold;
        }

        #browsers {
          width: 85%;
          margin: 0.7em auto 0 auto;
        }

        #browsers td {
          width: 33%;
          background-repeat: no-repeat;
          background-position: 50% 0;
        }

        #browsers a {
          display: block;
          padding: 80px 0 0 0;
        }

        #browserChrome {
          background-image: url({{ adminmedia }}img/admin/browser_chrome.gif);
          background-position: 50% 8px !important;
        }

        #browserSafari {
          background-image: url({{ adminmedia }}img/admin/browser_safari.gif);
        }

        #browserFirefox {
          background-image: url({{ adminmedia }}img/admin/browser_firefox.gif);
          background-position: 50% 8px !important;
        }

      </style></head>
      <body>
          <div id="page">
              <div id="pageInner">
                  <div id="panel">
                      <h1>{{ title }} &ndash; Your browser is not supported</h1>
                        <div id="content">
                            <h2>Sorry, it looks like you&#39;re using a browser that isn&#39;t supported by {{ title }}.</h2>
                            <p>Please consider using one of the following browsers:</p>
                            <table id="browsers" summary="" cellspacing="0">
                                <tr>
                                    <td id="browserFirefox"><a href="http://www.mozilla.com/firefox/">Firefox 3.5</a></td>
                                    <td id="browserChrome"><a href="http://www.google.com/chrome">Google Chrome</a></td>
                                    <td id="browserSafari"><a href="http://www.apple.com/safari/">Safari 4</a></td>
                                </tr>
                            </table>
                            <p>If you want to continue at your own peril, <a href="?noua=true">go ahead</a>.</p>
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>
